{
    "name": "meta-cloud-api",
    "version": "3.9.0",
    "description": "TypeScript SDK for the official WhatsApp Cloud API — the maintained alternative to Meta's archived Node.js SDK",
    "type": "module",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "sideEffects": false,
    "scripts": {
        "prepublishOnly": "pnpm build",
        "prepare": "husky",
        "cz": "cz",
        "dev": "tsdown --watch",
        "build": "tsdown --clean",
        "format": "biome check --write .",
        "lint": "biome check .",
        "clean": "rm -rf dist node_modules",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest --watch",
        "smoke:runtime": "node scripts/runtime-smoke/run.mjs",
        "smoke:workerd": "node scripts/runtime-smoke/workerd.mjs",
        "docs:check-snippets": "node scripts/check-doc-snippets.mjs website/src/content/docs/getting-started/migrate-from-whatsapp-nodejs-sdk.mdx",
        "changeset": "changeset",
        "changeset:version": "changeset version",
        "changeset:publish": "changeset publish",
        "release": "pnpm build && changeset publish"
    },
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "node": "./dist/node/index.mjs",
            "import": "./dist/index.mjs"
        },
        "./types": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/types/index.js"
        },
        "./enums": {
            "types": "./dist/types/enums.d.ts",
            "import": "./dist/types/enums.js"
        },
        "./utils": {
            "types": "./dist/utils/index.d.ts",
            "node": "./dist/utils/node/index.js",
            "import": "./dist/utils/index.js"
        },
        "./package.json": "./package.json"
    },
    "typesVersions": {
        "*": {
            "types": "./dist/types/index.d.ts",
            "types/*": "./dist/types/*",
            "enums": "./dist/types/enums.d.ts",
            "utils": "./dist/utils/index.d.ts"
        }
    },
    "keywords": [
        "whatsapp",
        "whatsapp-sdk",
        "whatsapp-api",
        "whatsapp-bot",
        "whatsapp-business",
        "whatsapp-cloud-api",
        "whatsapp-typescript",
        "whatsapp-node",
        "whatsapp-messaging",
        "whatsapp-integration",
        "whatsapp-templates",
        "cloud-api",
        "typescript-sdk",
        "typescript",
        "nodejs",
        "messaging-api",
        "business-messaging",
        "chatbot",
        "meta",
        "waba",
        "whatsapp-nodejs-sdk-alternative",
        "whatsapp-business-platform",
        "whatsapp-cloud-api-sdk",
        "meta-business-messaging"
    ],
    "author": "froggy1014",
    "license": "MIT",
    "packageManager": "pnpm@10.11.0",
    "homepage": "https://meta-cloud-api.site",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/froggy1014/meta-cloud-api.git"
    },
    "bugs": {
        "url": "https://github.com/froggy1014/meta-cloud-api/issues"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "engines": {
        "node": ">=20.12.0",
        "pnpm": ">=10.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@changesets/cli": "^2.31.0",
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@commitlint/cz-commitlint": "^21.0.2",
        "@commitlint/types": "^21.0.1",
        "@types/express": "^5.0.6",
        "@types/node": "^25.9.3",
        "commitizen": "^4.3.1",
        "dotenv": "^17.4.2",
        "fastify": "^5.12.5",
        "hono": "^4.13.12",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "miniflare": "^4.20260730.0",
        "next": "^16.2.9",
        "tsdown": "^0.22.2",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8",
        "yaml": "^2.9.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json}": "biome check --write --"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "module": "./dist/index.mjs"
}
